<html>
    <head>
        <title>
            Mysterious Ocean
        </title>
        <style>
            h1 {
                color: #CBEA3E;
            }
            body {
                background-color: #04333C;
            }
            p {
                color: #B4BDAE;
            }
            .header{
                border-color: #CBEA3E;
                border-width: 1px;
                border-style: dashed;
                border-radius: 10px;
                margin: 10px;
                text-align: center;
                padding: 5px;
            }
            .introduction{
                border-color: #CBEA3E;
                border-width: 1px;
                border-style: dashed;
                border-radius: 10px;
                margin: 10px;
                text-align: center;
                padding: 25px;
                font-size: 15px;
            }
            .details{
                border-color: #CBEA3E;
                border-width: 1px;
                border-style: dashed;
                border-radius: 10px;
                margin: 10px;
                padding: 25px;
                font-size: 15px;
                background-color: #167D7F;
            }
            h3{
                color: #04333C;
            }

        </style>
    </head>
    <body>
        <!--This is the heading section-->
        <div class="header">
            <h1>The Mysterious Creatures of the Ocean</h1>
        </div>
        <!--This section contains an introduction to the topic-->
        <hr>  
        <div class="introduction">
            <p>
                The ocean is a huge body of saltwater that covers about 71 percent of Earth's surface. It is unknown how many different species call the ocean their home.
                <br>
                Since the ocean is so vast, there is plenty for future oceanographers from all corners of the globe to explore and discover.  
            </p>
        </div>
        <!--This section contains the details to the topic-->
        <div class="details">
            <h3>Leafy Sea Dragon</h3>
            <p>
                Although it looks like a piece of seaweed, it's actually a fish! Found along the coast of Australia, the leafy sea dragon grow to around 20-24cm long and feed on plankton and small crustaceans.
            </p>
            <h3>Anglerfish</h3>
                <p>
                    Anglerfish swim in the dark depths of the ocean. It has a huge head and enormous mouth. The female has her own glowing light hanging above her mouth! They are mostly found in the Atlantic and Antarctic oceans. 
                </p>

            <h3>Red Handfish</h3>
            <p>
                Red Handfish prefers to walk along the seafloor instead of swimming! Found in the waters of southern Australia and Tasmania, it grows to around 15cm long. These quirky creatures move around the ocean floor using a unique set of fins that look similar to human hands.
            </p>
        </div>
    </body>
</html>
